<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Libros</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<body>
<h3>Lista de Libros</h3>
<a class="btn btn-primary btn-sm mb-3" th:href="@{/add}">Agregar un libro</a>
<div class="container">
    <table class="table table-bordered table-responsive-md">
        <thead>
        <tr>
            <th>
                <a th:href="@{'/page/' + ${currentPage}
                            + '?sortField=titulo&sortDir='
                            + ${reverseSortDir}}">Titulo</a>
            </th>
            <th>
                <a th:href="@{'/page/' + ${currentPage}
                            + '?sortField=autor&sortDir='
                            + ${reverseSortDir}}">Autor</a>
            </th>
            <th>
                <a th:href="@{'/page/' + ${currentPage}
                            + '?sortField=anyo&sortDir='
                            + ${reverseSortDir}}">Año</a>
            </th>
            <th>
                <a th:href="@{'/page/' + ${currentPage}
                            + '?sortField=isbn&sortDir='
                            + ${reverseSortDir}}">Isbn</a>
            </th>
            <th>
                <a th:href="@{'/page/' + ${currentPage}
                            + '?sortField=editorial&sortDir='
                            + ${reverseSortDir}}">Editorial</a>
            </th>
            <th>
                <a th:href="@{'/page/' + ${currentPage}
                            + '?sortField=tipo&sortDir='
                            + ${reverseSortDir}}">Tipo</a>
            </th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="libro: ${listLibro}">
            <td th:text="${libro.titulo}"></td>
            <td th:text="${libro.autor}"></td>
            <td th:text="${libro.anyo}"></td>
            <td th:text="${libro.isbn}"></td>
            <td th:text="${libro.editorial}"></td>
            <td th:text="${libro.tipo}"></td>
            <!-- <td>
                <a class="btn btn-primary" th:href="@{/update/{id}(id=${libro.id})}">Actualizar</a>
                <a class="btn btn-danger" th:href="@{/delete/{id}(id=${libro.id})}">Eliminar</a>
            </td> -->
        </tr>
        </tbody>
    </table>

    <div th:if="${totalPages > 1}">
        <div class="row col-sm-10">
            <div class="col-sm-5">Total Filas : [[${totalItems}]]</div>
            <div class="col-sm-3">
		                <span th:each="i:${#numbers.sequence(1, totalPages)}">
                            <a th:if="${currentPage !=1}"
                               th:href="@{'/page/' + ${i} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}"
                            >[[${i}]] </a>
			                <span th:unless="${currentPage !=1}">[[${i}]]</span>
		                </span>
            </div>
            <div class="col-sm-1">
                <a th:if="${currentPage < totalPages}"
                   th:href="@{'/page/' + ${currentPage + 1}
                            + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Próxima</a>
                <span th:unless="${currentPage < totalPages}">Próxima</span>
            </div>
            <div class="col-sm-1">
                <a th:if="${currentPage < totalPages}"
                   th:href="@{'/page/' + ${totalPages}
                            + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Última</a>
                <span th:unless="${currentPage < totalPages}">Última</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>